{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "secure-notes",
    "Audience": "secure-notes",
    "AccessTokenMinutes": 15
  }
}
